# chatbot-dialogflow

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: BotReply.java  ChatActivity.java  ChatAdapter.java  CredentialsActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ViewHolder.java
app/src/main/java/com/example/chatbot/helpers/: SendMessage.java
app/src/main/java/com/example/chatbot/models/: Message.java  User.java
app/src/main/res/drawable/: chat_recieve_background.xml  chat_send_background.xml  credential_rounded_button.xml  darkpink_rounded_button.xml  ic_baseline_double_arrow_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_settings_voice_24.xml  profile_pic_rounded_corner.xml  send_rounded_button.xml  voice_assistant_roundedbutton_layer_list.xml
app/src/main/res/layout/: activity_chat.xml  activity_credentials.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  adapter_message.xml
app/src/main/res/raw/: dialogflow_credential.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
